<?php

return [
    'en'=>'English',
    'ar'=>'Arabic',
    'user_name'=>'User Name',
    "Name" => "Full Name",
    "name" => "Full Name",
    'mobile' => 'Mobile',
    'email' => 'Email',
    'password' =>'Password',
    'Forgot Your Password' => 'Forgot Your Password?',
    'password-confirm' => 'Password Confirm ',
    'Forgot Your Password' => 'Forgot Your Password',
    'passwordConfirmation'=>'Password Confirmation',
    'currentPassword'=>'Current Password',
    'renewPassword'=>'Renew Password',
    'Login' => 'Login',
    'login' => 'Login',
    'remember'=>'Remember me',
    'register_new_account' => 'Register New Account',
    'get-help' => 'Get Help',
    'issue_description' => 'Issue Description',
    'captcha' => 'Captcha',
    'recoveryQuestions.0'=>'First Question',
    'recoveryQuestions.1'=>'Seconde Question',
    'recoveryQuestions.2'=>'Third Question',
    'recoveryQuestions.3'=>'Fourth Question',
    'recoveryQuestions.4'=>'Fifth Question',
    'cancel_back'=>'Cancel And Back',
    'login_system'=>'Login System',
    'about_system'=>'About Us',
    'choose'=>'Choose One',
    'answer'=>'Answer',
    'answers.0'=>'First Question Answer',
    'answers.1'=>'Seconde Question Answer',
    'answers.2'=>'Third Question Answer',
    'answer1'=>'First Question Answer',
    'answer2'=>'Seconde Question Answer',
    'answer3'=>'Third Question Answer',
    'recoveryQuestions'=>'These Questions Will Used In Case Forget Your Password',
    'providerName'=>'Send From',
    'accountName'=>'Account Name ',
    "mobileDetails"=>'Number Format 05x-1234567',
    "help-type"=>'How We Can Help You',
    'send'=>'Send',
    'mr/s'=>'Mr/s',
    'send to email'=>'Will send confirmation code to email',
    'checkAnswers'=>'Check Answers',
    'Change_Password'=>'Change Password',
    'wrongAnswer'=>'Wrong Answers',
    'FailToResetPassword'=>'Fail To ResetPassword',
    
   
];

