<?php

return [
    'en'=>'الانجليزية',
    'ar'=>'العربية',
    'user_name'=>'اسم المستخدم',
    "name" => "الاسم",
    'mobile' => 'الهاتف الخليوي',
    'email' => 'البريد الالكتروني',
    'Forgot Password'=>'نسيت كلمة المرور',
    'password' => 'كلمة المرور',
    'password-confirm' => 'تأكيد كلمة المرور ',
    'Forgot Your Password' => 'نسيت كلمة المرور ؟',
    'passwordConfirmation'=>'تاكيد كلمة المرور',
    'currentPassword'=>'كلمة المرور الحالية',
    'renewPassword'=>'تحديث كلمة المرور',
    'Login' => 'دخول',
    'login' => 'دخول',
    'remember'=>'تذكرني',
    'register_new_account' => 'تسجيل حساب جديد',
    'get-help' => 'طلب دعم فني',
    'issue_description' => 'التفصيل',
    'captcha' => 'كود التحقق',
    'recoveryQuestions.0'=>'السؤال الاول',
    'recoveryQuestions.1'=>'السؤال الثاني',
    'recoveryQuestions.2'=>'السؤال الثالث',
    'recoveryQuestions.3'=>'السؤال الرابع',
    'recoveryQuestions.4'=>'السؤال الخامس',
    'cancel_back'=>'الغاء ورجوع',
    'login_system'=>'تسجيل الدخول',
    'about_system'=>'حول النظام',
    'choose'=>'إختار',
    'answer'=>'الاجابة',
    'answers.0'=>'اجابة السؤال الاول',
    'answers.1'=>'اجابة السؤال الثاني',
    'answers.2'=>'اجابة السؤال الثالث',
    'recoveryQuestions'=>'سيتم استخدام هذه الاسئلة التالية في حال نسيانك لكلمة المرور',
    'providerName'=>'اسم مقدم الطلب',
    'accountName'=>'اسم الحساب ',
    "mobileDetails"=>' صيغة الادخال '.'05x-1234567'   ,
    "help-type"=>'الرجاء إختيار نوع الدعم المطلوب',
    'send'=>'ارسال',
    

];


